{
  "name": "hfc",
  "version": "0.6.3",
  "description": "The Hyperledger Fabric Client SDK (HFC) provides a powerful and easy to use API to interact with a Hyperledger Fabric blockchain.",
  "keywords": [
    "hfc",
    "hyperledger",
    "blockchain"
  ],
  "bin": "./bin/main.js",
  "typings": "hfc.d.ts",
  "main": "index.js",
  "repository": {
    "type": "github",
    "url": "https://github.com/hyperledger/fabric"
  },
  "dependencies": {
    "aes-js": "^1.0.0",
    "asn1": "https://github.com/mcavage/node-asn1",
    "asn1js": "^1.2.12",
    "bn.js": "^4.11.3",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "elliptic": "^6.2.3",
    "es6-set": "^0.1.4",
    "events": "^1.1.0",
    "fs": "0.0.2",
    "grpc": "1.0.0",
    "hashtable": "^2.0.2",
    "js-sha3": "^0.5.1",
    "json-stringify-safe": "^5.0.1",
    "jsrsasign": "^5.0.10",
    "jssha": "^2.1.0",
    "node-uuid": "^1.4.7",
    "node.extend": "^1.1.5",
    "pkijs": "^1.3.19",
    "sjcl": "1.0.3",
    "sjcl-codec": "0.1.1",
    "sleep": "^3.0.1",
    "tar-fs": "^1.13.0",
    "typedoc": "0.4.5",
    "typescript": "1.8.10",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "uuidv4": "^0.3.1"
  },
  "devDependencies": {
    "tape": "^4.5.1",
    "x509": "^0.2.6"
  },
  "license": "Apache License v2.0"
}
